server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = /js/config.js {
        # This is the config.js file with the environment variables inserted
        alias /usr/share/nginx/generated/config.js;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}