server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    client_max_body_size 10G;

    # Allow large uploads to go through
    proxy_read_timeout 30m;
    proxy_send_timeout 30m;
    client_body_timeout 30m;
    keepalive_timeout 30m;
    send_timeout 30m;

    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/gpx+xml
        application/rss+xml
        image/svg+xml;
    gzip_min_length 1000;

    ssl_certificate /etc/ssl/certs/cert-chain.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    location = /favicon.ico {
        auth_request off;
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location /api/static/ {
        alias /assets/static/;
    }

    location /api/ {
        proxy_pass http://timeline-backend:80;
        proxy_pass_header Authorization;
        proxy_set_header SCRIPT_NAME /api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /data/archives/ {
        alias /data/archives/;
    }

    location /data/backups/ {
        alias /data/backups/;
    }

    location /assets/previews/ {
        alias /assets/previews/;
    }

    location /data/mounts/ {
        alias /data/mounts/;
    }

    location / {
        access_log off;
        proxy_pass http://timeline-frontend:80;
        proxy_redirect off;
    }
}
